<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .main {
        width: 100%;
        height: 100%;
        background-color: #111;
        position: relative;
    }

    .elem {
        height: 150px;
        width: 100%;
        border-bottom: 2px solid #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 3vw;
        position: relative;
    }

    .elem h1 {
        color: #fff;
        position: relative;
        z-index: 9;
        mix-blend-mode: difference;
    }

    .elem img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        /* transform: translate(-50%, -50%); */
        opacity: 0;
        transition: all 0.2s;
    }
</style>

<body>
    <div class="main">
        <div class="elem">
            <h1>hello world</h1>
            <img src="https://images.unsplash.com/photo-1444021465936-c6ca81d39b84?q=80&w=2039&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="elem">
            <h1>hello world</h1>
            <img src="https://plus.unsplash.com/premium_photo-1674343963928-d67007d2ae74?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="elem">
            <h1>hello world</h1>
            <img src="https://plus.unsplash.com/premium_photo-1677178628425-84a64dc416b6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGZsb3dlcnN8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="elem">
            <h1>hello world</h1>
            <img src="https://images.unsplash.com/photo-1476994230281-1448088947db?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZsb3dlcnN8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
    </div>





    <script>

        let elem = document.querySelectorAll('.elem');
        let elemImage = document.querySelector('.elem img');

        elem.forEach(function (val) {
            val.addEventListener("mouseenter", function () {
                val.childNodes[3].style.opacity = 1
            });
            val.addEventListener("mouseleave", function () {
                val.childNodes[3].style.opacity = 0
            });

            val.addEventListener("mousemove", function (dets) {
                val.childNodes[3].style.left = dets.x + "px"
                val.childNodes[3].style.top = dets.y + "px"
            });


        });

    </script>
</body>

</html>